
# Set prefix to Ctrl-a instead of default Ctrl-b
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support for pane and window switching
# set-option -g mouse on

# Allow switching between windows using Alt+arrow keys
bind -n M-Left  previous-window
bind -n M-Right next-window

# Split panes using | and -
# bind | split-window -h    # Split horizontally (side-by-side)
# bind - split-window -v    # Split vertically (top/bottom)
# unbind '"'
# unbind %

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable 256 color support
set-option -g default-terminal "screen-256color"

# Use vim-style pane navigation with Ctrl+h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set pane border styles
set-option -g pane-border-style fg=grey
set-option -g pane-active-border-style fg=cyan

# Show pane numbers when prefix + q is pressed
set-option -g display-panes-time 1000

# Status bar configuration (clean and minimal)
set-option -g status on
# set-option -g status-style bg=black,fg=white
# set-option -g status-left-length 20
# set-option -g status-right-length 80
# set-option -g status-left "#[bold]#S"          # Session name
# set-option -g status-right "#(date +'%H:%M %d-%m-%Y')"  # Clock

# Set history scrollback buffer to 10000 lines
set-option -g history-limit 10000

